def spirallyTraverse(self, mat):
        # code here
        m,n = len(mat),len(mat[0])
        res = []
        top,bot,lef,rig= 0,m-1,0,n-1
        while top <= bot and lef <= rig:
            for i in range(lef,rig+1):
                res.append(mat[top][i])
            top += 1
           
            for i in range(top,bot+1):
                    res.append(mat[i][rig])
            rig -= 1
            if top <= bot:
                for i in range(rig,lef-1,-1):
                    res.append(mat[bot][i])
                bot -= 1
            if lef <= rig:
                for i in range (bot,top - 1,-1):
                    res.append(mat[i][lef])
                lef+=1
        return res
